@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Common styles */

.container{
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
}
.header-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.description{
    color: #727272;
    margin: 20px auto;
}
/* Header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 0;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar> ul{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

.nav-bar ul>li>a{
    color: var(--dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px; 
}

/* Banner styles */

.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}

.banner-title{
    font-size: 4rem;
    margin-bottom: 30px;
    color: #131313;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    margin-bottom: 30px;
}
.banner-img{
    margin-top: 50px;
}
.banner-img>img{
    width: 100%;
}


/* feature section styles */
.feature-container{
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 50px;
}

.feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.quick-list{
    font-weight: 500;
    color: #727272;
}
.header-title .text-feature{
    color: #FF900E;
}

/* Some Fact section styles */

.some-fact-container{
    margin-top: 100px;
}

.fact-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
.box{
    height: 240px;
    width: 240px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box>img{
    width: 45px;
    margin: 10px;
}

.box-number{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
}
.box-description{
    font-size: 1.25rem;
    color: #727272;
    font-weight: 600;
    margin-top: 10px;
}

/* Sponsor Section Styles */
.sponsor-details{
    text-align: center;
    margin-bottom: 50px;
}

.sponsors{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sponsors > img{
    width: 150px;
}

/* responsive media queries */
/* Mobile devices */
@media screen and (max-width: 576px) {
    .banner{
        padding: 20px;
    }
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar> ul{
        width: 90%;
    }
    .banner-title{
        font-size: 2rem;
    }
    .btn-primary{
        padding: 7px 12px;
        font-size: 1rem;
    }
    .feature-container{
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px;
    }
    .feature-images{
        grid-template-columns: 1fr;
    }
    .header-title{
        font-size: 2rem;
    }
    .feature-images img{
        width: 100%;
    }
    .some-fact-container{
        text-align: center;
        margin: 20px auto;
    }
    .fact-details{
        margin: 20px;
    }
    .box{
        margin: 10px auto;

    }
    .sponsors{
        flex-direction: column;
    }
    .sponsors>img{
        margin-top: 30px;
    }
}

/* tablet Devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    .banner{
        padding: 40px;
    }
    .nav-bar{
        flex-direction: column;
        gap: 20px;
    }
    .banner-title{
        font-size: 3rem;
    }
    .feature-container{
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px;
    }
    .header-title{
        font-size: 2.5rem;
    }
    .feature-images{
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-images img{
        width: 100%;
    }
    .some-fact-container{
        text-align: center;
        margin: 20px auto;
    }
    .fact-details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
        margin: 20px auto;
    }
    .box{
        margin: 10px auto;
    }
}